driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/alarm?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=